<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SunTour - сеть турагенств</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="navbar">
          <div class="navbar__logo">
            <div class="navbar-image navbar__image">
              <img src="img/header/logo.png" alt="SunTour">
            </div>
            <div class="navbar-description">Сеть турагенств «Солнце в кругу»</div>
          </div>
          <!-- /.navbar__logo -->
          <div class="navbar__contacts">
            <a class="navbar-phone" href="tel:+0441234567">044 123-45-67</a>
            <button class="navbar-button navbar__button">обратный звонок</button>
            <div class="navbar__social">
              <a href="#" class="navbar-social-link navbar-social__link"><img src="img/header/facebook.png" alt="Facebook"></a>
              <a href="#" class="navbar-social-link navbar-social__link"><img src="img/header/google-plus.png" alt="Google+"></a>
              <a href="#" class="navbar-social-link navbar-social__link"><img src="img/header/instagram.png" alt="Instagram"></a>
            </div>
          </div>
          <!-- /.navbar__contacts -->
        </nav>
        <!-- /.navbar -->
      </div>
      <!-- /.contaner -->
    </header>
  </body>
</html>